<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        div{
            display: flex;
            gap: 15px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button{
            background-color: rgba(255, 255, 255, 0.747);
            border: none;
            padding: 10px;
            border-radius: 3px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.651);
        }
        main{
            background-color: yellow;
            width: 100vw;
            height: 92.6vh;
            display: flex;
            justify-content: center;
            align-content: space-evenly;
            flex-flow: row wrap;
        }
        section{
            background-color: rgba(0, 0, 0, 0.822);
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            color: white;
            font-size: 40px;
            cursor: pointer;
            font-weight: bolder;
            padding: 28px 39px;
        }
        section:hover{
            background-color: yellow;
            transition: 2s;
            cursor: pointer;
        }
        p:hover{
            color: black;
            transition: 2s;
        }
    </style>
</head>
<body>
    <header>
        <div>LOGO</div>
        <div><a href="#">Esportes</a><a href="#">Notícias</a><a href="#">Saiba mais</a></div>
        <button>Contato</button>
    </header>
    <main>
        <section>
            <p>1</p>
        </section>
        <section>
            <p>2</p>
        </section>
        <section>
            <p>3</p>
        </section>
        <section><p>4</p></section>
        <section><p>5</p></section>
        <section><p>6</p></section>
        <section><p>7</p></section>
        <section>
            <p>8</p>
        </section>
        <section>
            <p>9</p>
        </section>
        <section>
            <p>0</p>
        </section>
    </main>
</body>
</html>