<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Index</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            
        }
        nav{
            background-color: red;
            box-shadow: 2px 4px 9px 0px rgba(0, 0, 0, 0.404);
    
        }
        nav > a{
            color: white;
            margin-right: 50px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 1px;
            border-radius: 10px 30px 10px 30px;
            box-shadow: 4px 6px 14px 0px rgba(0, 0, 0, 0.555);
        }
        #menu{
            margin: 10px;
        }
        #noticia{
            background-color: rgba(173, 149, 149, 0.301);
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-align: justify;
            border-radius: 0px 0px 0px 30px;
            
        }
        aside{
            background-color: darkgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="menu">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, eum provident excepturi laboriosam in explicabo iure mollitia cum at dolore ex recusandae iste minima, aut quos! Aliquam culpa voluptatibus delectus.</p>
                <aside>
                    <p>Artigo escrito por Gustavo Pimentel</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Pimentel</p>
    </footer>
</body>
</html>