<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: chocolate;
            height: 150px;
            width: 300px;
            
            border: 10px solid darkgrey;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            -shorthand
            border: 10px solid darkgrey;
            */

            padding: 10px;
            /*padding-right: 10px;
            padding-bottom:10px;
            padding-left: 10px;
            -shorthand
            padding: 10px 10px 10px 10px; 
            ou 
            padding: 10px; (se todas as medidas forem iguais)
            */
            
            margin: 20px 20px 40px 20px;
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            -shorthand
            margin: 20px 20px 40px 20px;
            */
            
            outline: 5px dotted blue;
            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: blue;
            -shorthand
            outline: 5px dotted blue;
            */
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a></p>

</body>
</html>