<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:visited{
            color: darkred;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '>';
        }
        .especial::after{
            content: '<';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
        .especial{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank" rel="external" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo"target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com"target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>