<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        div{
            display: inline-block;
            background-color: blueviolet;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        section{
            display: inline-block;
        }
        #d1{
            margin-bottom: 5px;
        }
        #d2{
            margin: auto;
        }
        #d3{
            height: 400px;
            width: 200px;
        }
        div:hover{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <main>
        
        <section>
            <div id="d1">01</div>
        </section>

        <div id="d2">02</div>

        <div id="d3">03</div>
        
    </main>
</body>
</html>