<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        p {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        h2 {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit officia, voluptatum velit accusantium voluptates ipsam deleniti fuga provident hic tempore architecto culpa recusandae eum, libero, error veniam eos deserunt facilis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto eum quaerat, alias neque quos iure odio. Animi sunt voluptatum beatae cumque, omnis nisi at corporis blanditiis placeat eum eos odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam architecto consequuntur unde deserunt quia. Earum sint et beatae. Eos quis dolore perspiciatis rem aut molestias placeat iusto non est deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet, deleniti fuga eaque quidem voluptatem nihil laborum. Ab dolore hic, laudantium dolorem iure doloribus excepturi doloremque impedit quisquam, inventore illum.</p>
</body>
</html>