<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
        }
        p {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia inventore tenetur beatae odit voluptate commodi voluptas rem nostrum deleniti iste expedita molestias, a voluptatibus sunt dolores corporis rerum. Animi, vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic aut perspiciatis, sit animi amet dignissimos ullam libero eveniet molestiae, dolor officia a pariatur in esse quisquam nobis facere ab vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestiae quasi mollitia fuga unde velit, earum sed nobis quis pariatur reprehenderit et ad dolor ut iste eos deleniti temporibus corrupti.</p>
</body>
</html>