<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            border: 2px solid red;
            border-collapse: collapse;
            text-align: center;
            width: 500px;
            height: 550px;
        }
        td{
            
        }
        .vasco{
            background-color: black;
            color: white;
        }
        .flamengo{
            background-color: red;
            color: white;
        }
        .times{
            font-weight: bolder;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <table>
        <tr class="times">
            <td class="vasco">Vasco</td>
            <td>x</td>
            <td class="flamengo">Flamengo</td>
        </tr>
        <tr>
            <td class="vasco">1</td>
            <td>placar</td>
            <td class="flamengo">6</td>
        </tr>
        <tr>
            <td class="vasco">2</td>
            <td>finalizações</td>
            <td class="flamengo">30</td>
        </tr>
        <tr>
            <td class="vasco">2</td>
            <td>chutes no gol</td>
            <td class="flamengo">18</td>
        </tr>
        <tr>
            <td class="vasco">26%</td>
            <td>posse de bola</td>
            <td class="flamengo">74%</td>
        </tr>
        <tr>
            <td class="vasco">229</td>
            <td>passes</td>
            <td class="flamengo">651</td>
        </tr>
        <tr>
            <td class="vasco">71%</td>
            <td>precisão de passe</td>
            <td class="flamengo">92%</td>
        </tr>
        <tr>
            <td class="vasco">18</td>
            <td>faltas</td>
            <td class="flamengo">6</td>
        </tr>
        <tr>
            <td class="vasco">2</td>
            <td>cartões amarelos</td>
            <td class="flamengo">0</td>
        </tr>
        <tr>
            <td class="vasco">1</td>
            <td>cartões vermelhos</td>
            <td class="flamengo">0</td>
        </tr>
        <tr>
            <td class="vasco">1</td>
            <td>impedimentos</td>
            <td class="flamengo">1</td>
        </tr>
        <tr>
            <td class="vasco">1</td>
            <td>escanteios</td>
            <td class="flamengo">8</td>
        </tr>
    </table>
</body>
</html>